# ktor-client-karoo

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: release.yml  test.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jonasfranz/ktorclientkarooexample/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/java/de/jonasfranz/ktor/client/karoo/: Karoo.kt  KarooEngine.kt  KarooEngineConfig.kt  KarooEngineUtils.kt  KarooServiceException.kt  KarooSystemStateException.kt
lib/src/test/java/de/jonasfranz/ktor/client/karoo/: KarooEngineTest.kt
lib/src/test/java/de/jonasfranz/ktor/client/karoo/utils/: MockKarooEvent.kt
